LOAD CSV  
  FROM all filenames matching ~<ads\sdemo[s]?[8-9]|1[0-1]\.CSV>
     in directory '~/Development/DSE/DSE220/IRI_Data/demos\ trips\ external\ 1_11\ may\ 13/'
     (Panelist_ID,
      Panelist_Type,
      Combined_Pre_Tax_Income_of_HH [null if "."], 
      Family_Size,
      Household_Head_Race,
      Type_of_Residential_Possession,
      COUNTY,
      Age_Group_Applied_to_Household_Head [null if "."], 
      Education_Level_Reached_by_Household_Head [null if "."], 
      Occupation_Code_of_Household_Head [null if "."], 
      Age_Group_Applied_to_Male_HH,
      Education_Level_Reached_by_Male_HH,
      Occupation_Code_of_Male_HH,
      Male_Working_Hour_Code,
      MALE_SMOKE [null if "."], 
      Age_Group_Applied_to_Female_HH,
      Education_Level_Reached_by_Female_HH,
      Occupation_Code_of_Female_HH,
      Female_Working_Hour_Code,
      FEM_SMOKE [null if "."], 
      Number_of_Dogs,
      Number_of_Cats,
      Children_Group_Code,
      Marital_Status,
      HH_LANG,
      ALL_TVS [null if "."], 
      CABL_TVS [null if "."], 
      Hispanic_Flag [null if "."], 
      HISP_CAT [null if "."], 
      RACE2 [null if "."], 
      RACE3,
      MICROWAVE [null if "."], 
      device_type,
      ZIPCODE,
      FIPSCODE,
      market_based_upon_zipcode,
      IRI_Geography_Number,
      EXT_FACT)  
      
     INTO postgresql:///dse220?panel_demos_8_11 (
       Panelist_ID,
       Panelist_Type,
       Combined_Pre_Tax_Income_of_HH,
       Family_Size,
       Household_Head_Race,
       Type_of_Residential_Possession,
       COUNTY,
       Age_Group_Applied_to_Household_Head,
       Education_Level_Reached_by_Household_Head,
       Occupation_Code_of_Household_Head,
       Age_Group_Applied_to_Male_HH,
       Education_Level_Reached_by_Male_HH,
       Occupation_Code_of_Male_HH,
       Male_Working_Hour_Code,
       MALE_SMOKE,
       Age_Group_Applied_to_Female_HH,
       Education_Level_Reached_by_Female_HH,
       Occupation_Code_of_Female_HH,
       Female_Working_Hour_Code,
       FEM_SMOKE,
       Number_of_Dogs,
       Number_of_Cats,
       Children_Group_Code,
       Marital_Status,
       HH_LANG,
       ALL_TVS,
       CABL_TVS,
       Hispanic_Flag,
       HISP_CAT,
       RACE2,
       RACE3,
       MICROWAVE,
       device_type,
       ZIPCODE,
       FIPSCODE,
       market_based_upon_zipcode,
       IRI_Geography_Number,
       EXT_FACT)  

     WITH truncate,  
          skip header = 1,  
          fields optionally enclosed by '"',  
          fields terminated by ','  

      SET client_encoding to 'latin1',  
          work_mem to '12MB',  
          standard_conforming_strings to 'on' 
          
  BEFORE LOAD DO  
   $$ drop table if exists panel_demos_8_11; $$,  
   $$ create table panel_demos_8_11 (  
     Panelist_ID                                          integer,
     Panelist_Type                                        integer,
     Combined_Pre_Tax_Income_of_HH                        integer,
     Family_Size                                          integer,
     Household_Head_Race                                  integer,
     Type_of_Residential_Possession                       integer,
     COUNTY                                               integer,
     Age_Group_Applied_to_Household_Head                  integer,
     Education_Level_Reached_by_Household_Head            integer,
     Occupation_Code_of_Household_Head                    integer,
     Age_Group_Applied_to_Male_HH                         integer,
     Education_Level_Reached_by_Male_HH                   integer,
     Occupation_Code_of_Male_HH                           integer,
     Male_Working_Hour_Code                               integer,
     MALE_SMOKE                                           integer,
     Age_Group_Applied_to_Female_HH                       integer,
     Education_Level_Reached_by_Female_HH                 integer,
     Occupation_Code_of_Female_HH                         integer,
     Female_Working_Hour_Code                             integer,
     FEM_SMOKE                                            integer,
     Number_of_Dogs                                       integer,
     Number_of_Cats                                       integer,
     Children_Group_Code                                  integer,
     Marital_Status                                       integer,
     HH_LANG                                              integer,
     ALL_TVS                                              integer,
     CABL_TVS                                             integer,
     Hispanic_Flag                                        integer,
     HISP_CAT                                             integer,
     RACE2                                                integer,
     RACE3                                                integer,
     MICROWAVE                                            integer,
     device_type                                          integer,
     ZIPCODE                                              integer,
     FIPSCODE                                             integer,
     market_based_upon_zipcode                            integer,
     IRI_Geography_Number                                 integer,
     EXT_FACT                                             integer
      );  
 $$;