-- punting on this dataset for now b/c the columns change in later years...
LOAD CSV  
      FROM '~/Development/DSE/DSE220/IRI_Data/demos\ trips\ external\ 1_11\ may\ 13/ads\ demo1.csv'
     (Panelist_ID, 
      Panelist_Type, 
      Combined_Pre_Tax_Income_of_HH, 
      Family_Size, 
      HH_RACE [null if "."],
      Type_of_Residential_Possession,
      COUNTY [null if "."], 
      HH_AGE,
      HH_EDU, 
      HH_OCC,
      Age_Group_Applied_to_Male_HH, 
      Education_Level_Reached_by_Male_HH, 
      Occupation_Code_of_Male_HH, 
      Male_Working_Hour_Code, 
      MALE_SMOKE [null if "."], 
      Age_Group_Applied_to_Female_HH, 
      Education_Level_Reached_by_Female_HH, 
      Occupation_Code_of_Female_HH, 
      Female_Working_Hour_Code, 
      FEM_SMOKE [null if "."], 
      Number_of_Dogs, 
      Number_of_Cats, 
      Children_Group_Code, 
      Marital_Status, 
      Language [null if "."], 
      Number_of_TVs_Used_by_HH [null if "."],
      Number_of_TVs_Hooked_to_Cable [null if "."], 
      Year, 
      HISP_FLAG [null if "."],
      HISP_CAT [null if "."], 
      HH_Head_Race_RACE2 [null if "."], 
      HH_Head_Race_RACE3, 
      Microwave_Owned_by_HH [null if "."],
      ZIPCODE, 
      FIPSCODE, 
      market_based_upon_zipcode, 
      IRI_Geography_Number, 
      EXT_FACT)  
      
     INTO postgresql:///dse220?panel_demos (
        Panelist_ID, 
        Panelist_Type, 
        Combined_Pre_Tax_Income_of_HH, 
        Family_Size, 
        HH_RACE, 
        Type_of_Residential_Possession,
        COUNTY, 
        HH_AGE,
        HH_EDU, 
        HH_OCC,
        Age_Group_Applied_to_Male_HH, 
        Education_Level_Reached_by_Male_HH, 
        Occupation_Code_of_Male_HH, 
        Male_Working_Hour_Code, 
        MALE_SMOKE, 
        Age_Group_Applied_to_Female_HH, 
        Education_Level_Reached_by_Female_HH, 
        Occupation_Code_of_Female_HH, 
        Female_Working_Hour_Code, 
        FEM_SMOKE, 
        Number_of_Dogs, 
        Number_of_Cats, 
        Children_Group_Code, 
        Marital_Status, 
        Language, 
        Number_of_TVs_Used_by_HH, 
        Number_of_TVs_Hooked_to_Cable, 
        Year, 
        HISP_FLAG, 
        HISP_CAT, 
        HH_Head_Race_RACE2, 
        HH_Head_Race_RACE3, 
        Microwave_Owned_by_HH, 
        ZIPCODE, 
        FIPSCODE, 
        market_based_upon_zipcode, 
        IRI_Geography_Number, 
        EXT_FACT)  

     WITH truncate,  
          skip header = 1,  
          fields optionally enclosed by '"',  
          fields terminated by ','  

      SET client_encoding to 'latin1',  
          work_mem to '12MB',  
          standard_conforming_strings to 'on'  

   BEFORE LOAD DO  
    $$ drop table if exists panel_demos; $$,  
    $$ create table panel_demos (  
        Panelist_ID integer, 
        Panelist_Type integer, 
        Combined_Pre_Tax_Income_of_HH integer, 
        Family_Size integer, 
        HH_RACE integer, 
        Type_of_Residential_Possession integer,
        COUNTY varchar(5), 
        HH_AGE integer,
        HH_EDU integer, 
        HH_OCC integer,
        Age_Group_Applied_to_Male_HH integer, 
        Education_Level_Reached_by_Male_HH integer, 
        Occupation_Code_of_Male_HH integer, 
        Male_Working_Hour_Code integer, 
        MALE_SMOKE integer, 
        Age_Group_Applied_to_Female_HH integer, 
        Education_Level_Reached_by_Female_HH integer, 
        Occupation_Code_of_Female_HH integer, 
        Female_Working_Hour_Code integer, 
        FEM_SMOKE integer, 
        Number_of_Dogs integer, 
        Number_of_Cats integer, 
        Children_Group_Code integer, 
        Marital_Status integer, 
        Language integer, 
        Number_of_TVs_Used_by_HH integer, 
        Number_of_TVs_Hooked_to_Cable integer, 
        Year integer, 
        HISP_FLAG integer, 
        HISP_CAT integer, 
        HH_Head_Race_RACE2 integer, 
        HH_Head_Race_RACE3 integer, 
        Microwave_Owned_by_HH integer, 
        ZIPCODE integer, 
        FIPSCODE integer, 
        market_based_upon_zipcode integer, 
        IRI_Geography_Number integer, 
        EXT_FACT integer
       );  
  $$; 