LOAD FIXED  
    FROM  '~/Development/DSE/DSE220/IRI_Data/Year1/External/saltsnck/Delivery_Stores'
    (  
                IRI_Key           from   1 for  6,  
                OU           from   8 for  2,  
                EST_ACV      from   11 for  8,  
                MarketName from   20 for 24,  
                Open              from  45 for  4,  
                Clsd           from  50 for  4,  
                MskdName from 55 for 8
             )  
  INTO  postgresql:///dse220?stores (  IRI_Key, OU, EST_ACV, MarketName, Open, Clsd, MskdName)
  WITH skip header=2

  BEFORE LOAD DO  
       $$ drop table if exists stores; $$,  
       $$ create table stores (  
           IRI_Key integer,
           OU varchar(5),
           EST_ACV float,
           MarketName varchar(26),
           Open integer,
           Clsd integer,
           MskdName varchar(9)
          );  
       $$;



